# TestSample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GenerateReport.java  MyClass.java  Settings.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: ZohoCRMTests.html  ZohoCRMTests.xml  testng-failed.xml
test-output/junitreports/: TEST-MyClass.xml
test-output/old/Default Suite/: ZohoCRMTests.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
